GROQ_API_KEY="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"
DATABASE_URL=sqlite:///./db.sqlite3
PROXY_SERVER=https://brd.superproxy.io:33335
PROXY_USERNAME=brd-customer-hl_0db895b5-zone-grocery_ghost
PROXY_PASSWORD=uljt0bfih05g